# tripda-communication

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
config/: config.php  config.test.php
src/Communication/: Application.php
src/Communication/Producer/Controller/: SmsController.php
tests/functional/: FunctionalTestCase.php
tests/functional/Communication/Producer/Controller/: SmsControllerTest.php
web/: index.php
